﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Oblaka.PeerReview.Services.Tests {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Oblaka.PeerReview.Services.Tests.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &apos;s-Hertogenbosch
        ///Aalst
        ///Aarle-Rixtel
        ///Almkerk
        ///Andel
        ///Baarle Nassau
        ///Bavel
        ///Beek en Donk
        ///Bergen op Zoom
        ///Berkel-Enschot
        ///Berlicum
        ///Best
        ///Bladel
        ///Boxmeer
        ///Boxtel
        ///Budel
        ///Casteren
        ///Chaam
        ///Cuijk
        ///Den Dungen
        ///Deurne
        ///Diessen
        ///Dinteloord
        ///Dommelen
        ///Dongen
        ///Drunen
        ///Duizel
        ///Dussen
        ///Eersel
        ///Eethen
        ///Eindhoven
        ///Escharen
        ///Etten-Leur
        ///Fijnaart
        ///Galder
        ///Gassel
        ///Geertruidenberg
        ///Geffen
        ///Geldrop
        ///Gemert
        ///Genderen
        ///Gilze
        ///Goirle
        ///Grave
        ///Haaren
        ///Halsteren
        ///Hank
        ///Haps
        ///Heeswijk-Dinther
        ///Heeze
        ///Heijningen
        ///Helvoirt
        ///Heusden [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Brabant {
            get {
                return ResourceManager.GetString("Brabant", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Aad
        ///Aaf
        ///Aafje
        ///Aafke
        ///Aagje
        ///Aaike
        ///Aaliyah
        ///Aaltje
        ///Aart
        ///Abbey
        ///Abby
        ///Abe
        ///Abel
        ///Abi
        ///Abia
        ///Abigaël
        ///Abigaïl
        ///Abke
        ///Abraham
        ///Abram
        ///Abriana
        ///Abyena
        ///Achilles
        ///Ad
        ///Ada
        ///Adelbert
        ///Adelheid
        ///Adelia
        ///Adelina
        ///Adelinde
        ///Adilah
        ///Adinda
        ///Adisa
        ///Adne
        ///Adolf
        ///Adora
        ///Adriaan
        ///Adrian
        ///Adriana
        ///Adrianus
        ///Adrie
        ///Adèle
        ///Afina
        ///Afke
        ///Afonso
        ///Afra
        ///Agaat
        ///Agatha
        ///Age
        ///Agneska
        ///Aicha
        ///Aida
        ///Aimée
        ///Aisha
        ///Aisling
        ///Akke
        ///Akkelien
        ///Alain
        ///Albert
        ///Alberte
        ///Albertina
        ///Albertine
        ///Aleida
        ///Aletta
        ///Alev
        ///Alex
        ///Alexander
        ///Alexand [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string Namen {
            get {
                return ResourceManager.GetString("Namen", resourceCulture);
            }
        }
    }
}
